# redaction

This project is not affiliated with any government agency.


## License

See the [LICENSE](LICENSE) and [NOTICE](NOTICE) files.

```
Copyright 2019 by the authors - https://gitlab.com/sunshineopensource/redaction

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

THIS SOFTWARE HAS NOT UNDERGONE PEER REVIEW FOR CORRECTNESS OR SECURITY.
NOTHING HEREIN IS LEGAL, SECURITY, OR ANY OTHER FORM OF PROFESSIONAL ADVICE.
```
